LiveSaves/Views/Forgot.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="LiveSaves.Views.Forgot" >
    <ContentPage.Content>
                <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
   <yummy:PancakeView.BackgroundGradientStops>
      <yummy:GradientStopCollection>
         <yummy:GradientStop Color="Black" Offset=".7" />
         
         <yummy:GradientStop Color="Maroon" Offset="1" />
      </yummy:GradientStopCollection>
   </yummy:PancakeView.BackgroundGradientStops>
        <StackLayout Padding="0" VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">
            <Label Text="Event Lister Login Page" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Title" FontFamily="Fonty" TextColor="GhostWhite"/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label Text="Email:" FontFamily="Fonty" TextColor="GhostWhite"/>
            <Entry x:Name = "InputUser"  TextColor="Black"  PlaceholderColor="Gray" Placeholder="Username"/>
            <Label IsVisible="False" x:Name="ShowUser" Text="Username:" FontFamily="Fonty" TextColor="GhostWhite"/>
            <Entry IsVisible="False" x:Name="Pass" PlaceholderColor="Gray"  TextColor="GhostWhite" Placeholder="Password" IsPassword="True"></Entry>
            <Entry IsVisible="False" x:Name="Pass2"  PlaceholderColor="Gray" TextColor="GhostWhite" Placeholder="Confirm Password" IsPassword="True"></Entry>
            <Button IsVisible="True" x:Name="ForgotButton"  BackgroundColor="Black" FontFamily="Fonty" TextColor="GhostWhite" Text="Reset Password" Clicked="ButtonSendLink_Clicked" />
            <Button IsVisible="False" x:Name="ConfirmButton"  BackgroundColor="Black" FontFamily="Fonty" TextColor="GhostWhite" Text="Reset Password" Clicked="ConfirmButton_Clicked" />
            <Button x:Name="BackButton"  BackgroundColor="Black" FontFamily="Fonty" TextColor="GhostWhite" Text="Back" Clicked="BackButton_Clicked" />

            
            

           
        </StackLayout>
                    </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>