LiveSaves/Views/Items.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LiveSaves.Views.Items"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:LiveSaves.Models"
    xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    xmlns:viewmodels="clr-namespace:LiveSaves.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="ListPage"
    Title="Events"
    x:DataType="viewmodels:UserLiveViewModel"
    >

    <ContentPage.BindingContext>
        <viewmodels:UserLiveViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
        
        <ToolbarItem Text="Clear" Command="{Binding ClearCommand}"/>
        <ToolbarItem Text="Refresh" Command="{Binding RefreshCommand}"/>
        <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}"/>

    </ContentPage.ToolbarItems>

            <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
   <yummy:PancakeView.BackgroundGradientStops>
      <yummy:GradientStopCollection>
         <yummy:GradientStop Color="Black" Offset=".7" />
         
         <yummy:GradientStop Color="Maroon" Offset="1" />
      </yummy:GradientStopCollection>
   </yummy:PancakeView.BackgroundGradientStops>


       <StackLayout>
           <Label x:Name="Welcome1" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="____________________________" FontSize="Small" />
           <Label x:Name="Welcome" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="My Events" FontSize="Small" FontFamily="Fonty"/>
           <StackLayout>
    <ListView
        x:Name="List"
        BackgroundColor="Transparent"
        CachingStrategy="RecycleElement"
        HasUnevenRows="True"
        IsPullToRefreshEnabled="False"
        IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
        ItemsSource="{Binding Live}"
         RefreshCommand="{Binding RefreshCommand}"
        RefreshControlColor="Red"
        SelectionMode="None"
        SeparatorVisibility="None"
        ItemTapped="EditEvent">
        
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Live">
                
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference ListPage}, Path=BindingContext.RemoveCommand}"
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Text="Delete" />
                    </ViewCell.ContextActions>
                    
                    <ScrollView>
                    
                        <StackLayout Orientation="Vertical" Margin="50">
                        <Image  HeightRequest="340" WidthRequest="550"   x:Name="Image" Source="{Binding Image}"/>
                              
                           
                        <Label
                            FontFamily="Fonty"
                                        x:Name="Bands"
                                        FontSize="Large"
                                        Text="{Binding Band}"
                            TextColor="White"
                            BackgroundColor="Black"
                            HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                            
                                        VerticalOptions="Center" />
                                    <Label
                                        x:Name="Dates"
                                        FontFamily="Fonty"
                                        FontSize="Large"
                                        BackgroundColor="Black"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        TextColor="White"
                                        Text="{Binding Date}"
                                        VerticalOptions="Center" />
                                    <Button x:Name="Venues"

                                            FontFamily="Fonty"
                                        FontSize="Large"
                                            BackgroundColor="White"
                                            TextColor="Black"
                                            Clicked="Venue_Clicked"
                                        Text="{Binding Venue}"
                                        VerticalOptions="Center" />
                  <Button x:Name="Edits"
                                            FontFamily="Fonty"
                                        FontSize="Large"
                                            BackgroundColor="White"
                                            TextColor="Black"
                                            Command="{Binding Source={x:Reference ListPage}, Path=BindingContext.EditCommand}"
                            CommandParameter="{Binding .}"
                                        Text="Edit"
                                        VerticalOptions="Center" />
                                    <Button x:Name="Deletes"
                                            FontFamily="Fonty"
                                        FontSize="Large"
                                            BackgroundColor="White"
                                            TextColor="Black"
                                            Command="{Binding Source={x:Reference ListPage}, Path=BindingContext.RemoveCommand}"
                            CommandParameter="{Binding .}"
                                        Text="Delete"
                                        VerticalOptions="Center" />
                            
                            <Label HorizontalOptions="Center" Text="____________________________" TextColor="White"/>
                            
                            </StackLayout>
                       
                   
                        </ScrollView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
               </StackLayout>
           </StackLayout>
                </yummy:PancakeView>
</ContentPage>