LiveSaves/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="LiveSaves.Views.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Content>
                <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
   <yummy:PancakeView.BackgroundGradientStops>
      <yummy:GradientStopCollection>
         <yummy:GradientStop Color="Black" Offset=".7" />
         
         <yummy:GradientStop Color="Maroon" Offset="1" />
      </yummy:GradientStopCollection>
   </yummy:PancakeView.BackgroundGradientStops>
        <StackLayout Padding="0" VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">
            <Label Text="Event Lister Login Page" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Title" FontFamily="Fonty" TextColor="GhostWhite"/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label Text="Email:" FontFamily="Fonty" TextColor="GhostWhite"/>
            <Entry x:Name = "InputUser"  TextColor="Black"  PlaceholderColor="Gray" Placeholder="Username"/>
            <Label Text="Password:" FontFamily="Fonty" TextColor="GhostWhite" />
            <Entry x:Name = "InputPass" IsPassword="True"  TextColor="Black"  PlaceholderColor="Gray" Placeholder="Password"/>
        
                <yummy:PancakeView>
    <yummy:PancakeView.Border>
        <yummy:Border Color="White" Thickness="1" />
    </yummy:PancakeView.Border>
            <Button x:Name="Login"  BackgroundColor="Transparent" FontFamily="Fonty" HorizontalOptions="CenterAndExpand" TextColor="GhostWhite" Text="Login" Clicked="Login_Clicked"/>
                    </yummy:PancakeView>
                <yummy:PancakeView>
    <yummy:PancakeView.Border>
        <yummy:Border Color="White" Thickness="1" />
    </yummy:PancakeView.Border>
            <Button x:Name="Register"  BackgroundColor="Transparent" FontFamily="Fonty" TextColor="GhostWhite" Text="Register" Clicked="Register_Clicked" HorizontalOptions="CenterAndExpand" />
                    </yummy:PancakeView>
                    <yummy:PancakeView>
    <yummy:PancakeView.Border>
        <yummy:Border Color="White" Thickness="1" />
    </yummy:PancakeView.Border>
            <Button x:Name="Clear" Text="Use Local Account" BackgroundColor="Transparent" FontFamily="Fonty" TextColor="GhostWhite" Clicked="ClearAll_Clicked" HorizontalOptions="CenterAndExpand"/>
                        </yummy:PancakeView>
                        <yummy:PancakeView>
    <yummy:PancakeView.Border>
        <yummy:Border Color="White" Thickness="1" />
    </yummy:PancakeView.Border>
            <Button x:Name="Forgot" Text="Forgot Your Password?" BackgroundColor="Transparent" FontFamily="Fonty" TextColor="GhostWhite" Clicked="Forgot_Clicked" HorizontalOptions="CenterAndExpand"/>
            </yummy:PancakeView>

           
        </StackLayout>
                    </yummy:PancakeView>
    </ContentPage.Content>
        
</ContentPage>